<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Menu Centralizado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu-container">
        <nav class="centralizado">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="#series">Séries</a></li>
                <li><a href="#favoritos">Favoritos</a></li>
                <li><a href="#torrents">Torrents</a></li>
                <li><a href="#googledrive">Google Drive</a></li>
            </ul>
        </nav>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
